###
app.py program requirement modules:
   pyTelegramBotAPI
   telebot
   
  It can be added by command:
                            pip install pyTelegramBotAPI
                            pip install telebot
###

###

How to take TOKEN?
It is really easy.
Step 1. Find a bot named "@botfarther" in the telegram, it will help you create and manage your bot.
Step 2. Send him "/ help" and you will see all the possible commands that the bot can control.
Step 3. To create a new bot, send "/ newbot" or click on this inscription

###

###


What can do this bot?
This bot can demonstrates the KFC's products.
Shows for clients the image of those foods and prices with the name of this fastfood.
Also, we can change or add something new idea for the bot,this bot is really universal.

##
